Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\controle-constante\firmware\build && C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/release-v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/controle-constante/firmware/build/partition_table/partition-table.bin C:/esp/controle-constante/firmware/build/projeto_final_embarcados.bin"
projeto_final_embarcados.bin binary size 0x2dc30 bytes. Smallest app partition is 0x100000 bytes. 0xd23d0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\controle-constante\firmware\build\bootloader && C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/release-v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/controle-constante/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 projeto_final_embarcados.bin
esptool v5.3.dev2
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                dc:b4:d9:13:e0:48

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.6 seconds (268.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'projeto_final_embarcados.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003dfff...
Compressed 187440 bytes to 103189...
Writing at 0x00010000 [                              ]   0.0% 0/103189 bytes... 
Writing at 0x0001c1f9 [===>                          ]  15.9% 16384/103189 bytes... 
Writing at 0x00022a4b [========>                     ]  31.8% 32768/103189 bytes... 
Writing at 0x00028d9c [=============>                ]  47.6% 49152/103189 bytes... 
Writing at 0x0002f304 [==================>           ]  63.5% 65536/103189 bytes... 
Writing at 0x000352e5 [======================>       ]  79.4% 81920/103189 bytes... 
Writing at 0x0003b8d7 [===========================>  ]  95.3% 98304/103189 bytes... 
Writing at 0x0003dc30 [==============================] 100.0% 103189/103189 bytes... 
Wrote 187440 bytes (103189 compressed) at 0x00010000 in 3.7 seconds (402.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
