Command: C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\release-v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\esp\controle-constante\firmware\build\projeto_final_embarcados.elf C:\esp\controle-constante\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\release-v6.0\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF d4bf404d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 26 2026 12:46:02[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4f8h ( 42232) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a520 vaddr=3fc90300 size=031a0h ( 12704) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d6c8 vaddr=40374000 size=02950h ( 10576) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14154h ( 82260) map[0m
[0;32mI (124) esp_image: segment 4: paddr=0003417c vaddr=40376950 size=0999ch ( 39324) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003db20 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     projeto_final_embarcados[0m
[0;32mI (170) app_init: App version:      94a7975-dirty[0m
[0;32mI (175) app_init: Compile time:     May 26 2026 12:03:29[0m
[0;32mI (180) app_init: ELF file SHA256:  51a763d38...[0m
[0;32mI (184) app_init: ESP-IDF:          d4bf404d[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC93EE0 len 00055830 (342 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: mxic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
RTOS iniciado!I (279) main_task: Returned from app_main()
3615 19432983 19422507 19442474 19432223 19432155 19432773 19443301 19493807 19444095 19474095 19454095 19434095 19434095 19414015 19452891 19442855 19402251 19442223 19471623 19431211 1945663 1941665 1939664 1943662 1941664 1943663 1940661 1939661 1944662 4095663 4095652 4095679 1939669 1945647 1943661 1942663 1828666 13720 13700 13750 13870 13750 13710 13710 13810 13800 13750 13720 13720 13725 13730 13750 13720 13790 13880 11350 13730 13710 13680 13740 13720 13770 13730 13740 13730 13730 13730 13730 13730 13730 13720 13730 13730 13740 13700 13730 13710 13720 13720 13700 13730 13740 13710 13730 13750 13740 13730 13710 13730 13730 137119 13750 13800 13730 13710 13720 13730 13720 13720 13730 13790 13730 13720 13710 13730 13710 13690 13710 13730 13730 13750 13720 13750 13720 13730 13710 13750 13720 13720 13720 13710 13740 13730 13710 13730 13710 13750 13710 13720 13750 13710 13780 13730 13730 13810 13740 13720 13730 13710 13730 13730 13710 13720 13710 13720 13710 13730 13710 13730 13730 13710 13710 13730 13750 13780 13720 13720 13730 13730 13730 13710 13720 13720 13730 13730 13750 13730 13750 13730 13720 13740 13740 13730 13810 13730 13730 13740 13720 13710 13730 13730 13710 13710 13720 13830 13730 13740 13740 13710 13730 13710 13730 13730 13750 13730 13730 13710 13740 13710 13720 13740 13730 13710 13740 13730 13710 13710 13730 13730 13730 13730 13710 13738 13720 13710 13730 13710 13710 13690 13710 13730 13720 13710 13730 13730 13720 13790 13730 13730 13730 13820 13710 13710 13750 13750 13710 13710 13740 13730 13710 13690 13740 13730 13750 13720 13720 13730 13740 13710 13720 13730 13730 13660 13720 13710 13720 13710 13680 13710 13720 13720 13710 13700 13730 13750 137236 13730 13740 13740 13750 13730 1371724 13731471 13732172 13722805 13723880 13734095 13734095 13754095 13733509 13742687 13781516 1373569 13710 13710 13730 13790 13720 13720 13750 13720 13710 13720 13720 13750 13710 13750 13750 13720 13730 13720 13810 13730 13710 13730 13750 13710 13710 13730 13710 13780 13730 13730 13720 13720 13700 13710 13730 13730 13710 13710 13730 13730 13710 13730 13710 13710 13740 13730 13730 13720 13730 13740 13690 13740 13710 13690 13750 13740 13770 13730 13730 13740 13680 13720 13720 13679 13730 13750 13730 13710 13710 13720 13730 13730 13740 13730 13710 13730 13720 13740 13730 13700 13720 13790 13740 13750 13730 13730 13710 13730 13770 13770 13730 13730 13720 13710 13750 13730 13740 13710 13730 13720 13720 13730 13720 13750 13730 13730 13790 13730 13710 13700 13730 13730 13740 13710 13730 13730 13750 13730 13740 13690 13710 13730 13720 13730 13740 13730 13710 13730 137225 13720 13730 13720 13730 13830 13730 13730 13730 13820 13740 13730 13730 13710 13750 13730 13780 13750 13810 13710 13730 13740 13730 13750 13750 13750 13730 13730 13730 13740 13730 13730 13720 13720 13730 13730 13720 13730 13710 13720 13710 13690 13710 13730 13720 13750 13730 13740 13730 13720 13730 13710 13740 13730 13740 13750 13730 13720 13730 13730 13720 13730 13730 13740 13720 13730 13730 13730 13710 13720 13730 13730 13750 13730 13740 13740 13750 13720 137337 13730 13710 13710 13720 13730 13730 13720 13730 13710 13710 13680 13740 13780 13740 13750 13690 13690 13710 13730 13750 13730 13720 13730 13730 13730 137217 13730 13720 13730 13730 13720 13730 13710 13720 13710 13710 13710 13710 13750 13730 13720 13670 13720 13720 13730 13711 13690 13730 13830 13714095 40954095 40954095 40950 13720 13750 13710 13740 13720 13730 13670 13710 13710 13730 13720 13720 13740 13710 13730 13730 13730 13710 13730 13910 13730 13660 13710 13720 13730 13730 13730 13700 13730 13730 13720 13720 13710 13730 13710 13720 13710 13750 13710 13730 13730 13710 13700 13730 13730 13740 13720 13720 13730 13770 13730 13730 13720 13730 13720 13750 13750 13750 13810 13790 13730 13750 13710 13710 13770 13690 13730 13730 13710 13750 13730 13710 137