Command: C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\release-v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\esp\controle-constante\firmware\build\projeto_final_embarcados.elf C:\esp\controle-constante\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\release-v6.0\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF d4bf404d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 26 2026 12:46:02[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a538h ( 42296) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a560 vaddr=3fc90300 size=031a0h ( 12704) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d708 vaddr=40374000 size=02910h ( 10512) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=141d0h ( 82384) map[0m
[0;32mI (124) esp_image: segment 4: paddr=000341f8 vaddr=40376910 size=099dch ( 39388) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003dbdc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     projeto_final_embarcados[0m
[0;32mI (170) app_init: App version:      94a7975-dirty[0m
[0;32mI (175) app_init: Compile time:     May 26 2026 12:03:29[0m
[0;32mI (180) app_init: ELF file SHA256:  22755054a...[0m
[0;32mI (184) app_init: ESP-IDF:          d4bf404d[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC93EE0 len 00055830 (342 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: mxic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
RTOS iniciado!I (279) main_task: Returned from app_main()
[Joystick] X:    0 | Y: 2355
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2355
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2355
[Joystick] X:    0 | Y: 2356
[Joystick] X:    0 | Y: 2355
[Joystick] X:    0 | Y: 2356
[Joystick] X:    0 | Y: 2355
[Joystick] X:    0 | Y: 2356
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2355
[Joystick] X:    0 | Y: 2355
[Joystick] X:    2 | Y: 2356
[Joystick] X:  483 | Y: 2355
[Joystick] X:  939 | Y: 2351
[Joystick] X: 1323 | Y: 2361
[Joystick] X: 1770 | Y: 2351
[Joystick] X: 1161 | Y: 2357
[Joystick] X:  495 | Y: 2357
[Joystick] X:   31 | Y: 2359
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2357
[Joystick] X:    0 | Y: 2925
[Joystick] X:    0 | Y: 3875
[Joystick] X:    0 | Y: 4095
[Joystick] X:    0 | Y: 4095
[Joystick] X:    0 | Y: 3507
[Joystick] X:    0 | Y: 2894
[Joystick] X:    0 | Y: 2327
[Joystick] X:    0 | Y: 1884
[Joystick] X:    0 | Y: 1759
[Joystick] X:    0 | Y: 1512
[Joystick] X:    0 | Y: 1021
[Joystick] X:    0 | Y:  404
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:   24 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    6 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
[Joystick] X:    0 | Y:    0
