Command: C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\release-v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\esp\controle-proporcional\firmware\build\projeto_final_embarcados.elf C:\esp\controle-proporcional\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\release-v6.0\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF d4bf404d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 26 2026 13:40:23[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4f8h ( 42232) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a520 vaddr=3fc90300 size=03190h ( 12688) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d6b8 vaddr=40374000 size=02960h ( 10592) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=141a4h ( 82340) map[0m
[0;32mI (124) esp_image: segment 4: paddr=000341cc vaddr=40376960 size=0998ch ( 39308) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003db60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     projeto_final_embarcados[0m
[0;32mI (170) app_init: App version:      e50ba7e-dirty[0m
[0;32mI (175) app_init: Compile time:     May 26 2026 13:33:20[0m
[0;32mI (180) app_init: ELF file SHA256:  294f13975...[0m
[0;32mI (184) app_init: ESP-IDF:          d4bf404d[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC93EE0 len 00055830 (342 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: mxic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
RTOS iniciado!I (279) main_task: Returned from app_main()
461 2629462 26191261 26222159 26211788 26171035 2622215 26190 26220 26190 26200 26210 26020 14550 9870 7470 4310 8690 11479 13150 13200 14270 18110 20210 13510 9720 9780 973247 9551623 9722107 9693476 9744095 9724095 9743260 9752472 9721299 9730 9710 9670 9741848 9732379 9744095 9753001 9754095 9683541 9752659 972685 9750 9740 9742301 9733103 9784095 9753464 9752017 9720 9730 9730 