Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\controle-proporcional\firmware\build && C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/release-v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/controle-proporcional/firmware/build/partition_table/partition-table.bin C:/esp/controle-proporcional/firmware/build/projeto_final_embarcados.bin"
projeto_final_embarcados.bin binary size 0x2dc70 bytes. Smallest app partition is 0x100000 bytes. 0xd2390 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\controle-proporcional\firmware\build\bootloader && C:\Users\analu\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/release-v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/controle-proporcional/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 projeto_final_embarcados.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                dc:b4:d9:13:e0:48

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (277.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (587.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'projeto_final_embarcados.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003dfff...
Compressed 187504 bytes to 103302...
Writing at 0x00010000 [                              ]   0.0% 0/103302 bytes... 
Writing at 0x0001c200 [===>                          ]  15.9% 16384/103302 bytes... 
Writing at 0x00022a43 [========>                     ]  31.7% 32768/103302 bytes... 
Writing at 0x00028d9a [=============>                ]  47.6% 49152/103302 bytes... 
Writing at 0x0002f2d2 [==================>           ]  63.4% 65536/103302 bytes... 
Writing at 0x00035235 [======================>       ]  79.3% 81920/103302 bytes... 
Writing at 0x0003b88b [===========================>  ]  95.2% 98304/103302 bytes... 
Writing at 0x0003dc70 [==============================] 100.0% 103302/103302 bytes... 
Wrote 187504 bytes (103302 compressed) at 0x00010000 in 3.7 seconds (410.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
